name=LTR329
version=0.9
author=DW
maintainer=dirk.wilmer.dw@gmail.com
sentence= Arduino library for digital light sensor breakout boards containing the Lite-On LTR-329ALS-01 
paragraph=Arduino library for the ambient light sensor LTR-329ALS-01.
category=Sensors
url=https://github.com/dfw63/LTR329
architectures=*